.sidebar
  width: 35rem
  height: 100vh
  position: fixed
  display: inline-block
  background-color: $prim-blue
  z-index: 100

  &-content
    display: inline-block

  &-arrow
    display: none
    color: #fff
    font-size: 3rem
    height: 100vh
    position: relative
    cursor: pointer


    &-content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &-logo
    display: inline-block

    &-github
      width: 3.5rem
      margin-right: 2rem

    &-linkedin
      width: 4.4rem

  &-image
    width: 18rem
    height: 18rem
    border-radius: 50%
    margin: 3rem auto 2rem
    display: block
    border: .8rem solid #fff

  &-category
    font-size: 3rem
    font-family: $font-semi
    margin: 2rem 0
    color: $prim-green

  &-header

    &-name
      font-size: 4rem
      margin: 0
      font-family: $font-bold
      color: $prim-green
      text-align: center

    &-title
      font-size: 1.8rem
      font-family: $font-semi
      padding-bottom: 3rem
      position: relative
      margin: 1rem auto 0
      color: #fff
      width: 80%

      @include border-line

  &-portfolio
    width: 80%
    margin: auto
    position: relative
    padding-bottom: 2.5rem

    ul
      padding: 0

      li
        display: block
        margin: .7rem 0

      a
        color: #fff
        font-family: $font-semi
        font-size: 1.8rem
        text-transform: uppercase

        &:hover
          color: $prim-green

    @include border-line

  &-contact
    width: 80%
    margin: auto

    &-info
      color: #fff
      font-size: 1.8rem
      font-family: $font-semi
      margin: 1rem 0

  @media screen and (max-width: 1485px)
    width: 25rem

  @media screen and (max-width: 950px)
    width: 2rem
    clip-path: polygon(2rem 45%, 2rem 55%, 0 57%, 0 43%)

    &-content
      display: none
      width: 96%
      vertical-align: top

    &-arrow
      display: block

.material-icons
  color: #fff
  font-size: 3rem!important
