html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden

html
  font-size: 10px

// variables
$font-reg: 'montserratlight'
$font-thin: 'montserratthin'
$font-semi: 'montserratregular'
$font-bold: 'montserratbold'
$prim-blue: #006ce2
$prim-green: #2ff772

// custom fonts
@font-face 
  font-family: 'montserratbold'
  src: url('../custom_fonts/montserrat-bold-webfont.woff2') format('woff2'), url('montserrat-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'montserratregular'
  src: url('../custom_fonts/montserrat-regular-webfont.woff2') format('woff2'), url('montserrat-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'montserratlight'
  src: url('../custom_fonts/montserrat-light-webfont.woff2') format('woff2'), url('montserrat-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'montserratthin'
  src: url('../custom_fonts/montserrat-thin-webfont.woff2') format('woff2'), url('montserrat-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

.main-container
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: auto

.opacity
  width: 100%
  height: 100%
  position: fixed
  background-color: rgba(0,0,0,0.8)
  display: none

.sidebar-show
  // width: 85%!important
  animation: animate 3s
  -webkit-clip-path: polygon(95% 0, 95% 43%, 100% 45%, 100% 55%, 95% 57%, 95% 100%, 0 100%, 0 0)!important
  

@keyframes animate 
  0%
    width: 0%!important
  100%
    width: 85%!important

.inline-block
  display: inline-block!important

.block
  display: block!important

@mixin border-line
  &:before
    content: ""
    position: absolute
    left: 0%
    bottom: 0
    height: .1rem
    width: 30%
    border-bottom: .2rem solid #fff


@import _portfolio

@import _sidebar